version: "2.1"

services:
  etcd:
    container_name: etcd
    image: etcd:v3.5.2
    environment:
    - ALLOW_NONE_AUTHENTICATION=yes
    - ETCD_NAME=postgres-cluster-01-etcd-01
    - ETCD_INITIAL_ADVERTISE_PEER_URLS=http://192.168.150.201:2380
    - ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
    - ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
    - ETCD_ADVERTISE_CLIENT_URLS=http://192.168.150.201:2379
    - ETCD_INITIAL_CLUSTER_TOKEN=postgres-cluster-01-etcd
    - ETCD_INITIAL_CLUSTER=public_cr_postgres_etcd_2=http://192.168.150.201:2380,public_cr_postgres_etcd_3=http://192.168.150.202:2380,public_cr_postgres_etcd_1=http://192.168.150.203:2380
    - ETCD_INITIAL_CLUSTER_STATE=existing
    - ETCD_ENABLE_V2=true
    network_mode: "host"
    volumes:
    - ./etcd-data:/etcd-data:rw